# KleanBLE

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tomazcuber/kleanble/: ExampleInstrumentedTest.kt  LibraryIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tomazcuber/kleanble/: ExampleUnitTest.kt
commonutils/: build.gradle.kts
commonutils/src/androidTest/java/com/tomazcuber/kleanble/common/: ExampleInstrumentedTest.kt
commonutils/src/main/java/com/tomazcuber/kleanble/common/domain/model/: BleOperation.kt
commonutils/src/main/res/values/: strings.xml
commonutils/src/test/java/com/tomazcuber/kleanble/common/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/main/java/com/tomazcuber/kleanble/core/: KleanBleLibrary.kt
core/src/main/java/com/tomazcuber/kleanble/core/api/: KleanBleComponentFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kleanble/: build.gradle.kts
kleanble/src/androidTest/java/com/tomazcuber/kleanble/: ExampleInstrumentedTest.kt
kleanble/src/main/: AndroidManifest.xml
kleanble/src/main/java/com/tomazcuber/kleanble/: KleanBle.kt
kleanble/src/test/java/com/tomazcuber/kleanble/: KleanBleTest.kt
permissionshelper/: build.gradle.kts
permissionshelper/src/main/java/com/tomazcuber/kleanble/permissionshelper/api/: BlePermissionsChecker.kt  BlePermissionsFactory.kt
permissionshelper/src/main/java/com/tomazcuber/kleanble/permissionshelper/data/repository/: BuildVersionRepositoryImpl.kt  PermissionRepositoryImpl.kt
permissionshelper/src/main/java/com/tomazcuber/kleanble/permissionshelper/di/: PermissionsHelperKoinModule.kt
permissionshelper/src/main/java/com/tomazcuber/kleanble/permissionshelper/domain/model/: BlePermissionRequirement.kt  BlePermissionsReport.kt  PermissionStatus.kt
permissionshelper/src/main/java/com/tomazcuber/kleanble/permissionshelper/domain/repository/: BuildVersionRepository.kt  PermissionRepository.kt
permissionshelper/src/main/java/com/tomazcuber/kleanble/permissionshelper/domain/usecase/: GetPermissionsReportForBleOperationUseCase.kt
permissionshelper/src/main/java/com/tomazcuber/kleanble/permissionshelper/internal/: BlePermissionsCheckerImpl.kt
permissionshelper/src/test/java/com/tomazcuber/kleanble/permissionshelper/data/repository/: PermissionRepositoryImplTest.kt
permissionshelper/src/test/java/com/tomazcuber/kleanble/permissionshelper/domain/model/: BlePermissionRequirementTest.kt
permissionshelper/src/test/java/com/tomazcuber/kleanble/permissionshelper/domain/usecase/: GetPermissionsReportForBleOperationUseCaseTest.kt
scan/: build.gradle.kts
scan/src/androidTest/java/com/tomazcuber/kleanble/scan/: BleScannerIntegrationTest.kt
scan/src/androidTest/java/com/tomazcuber/kleanble/scan/data/mapper/: ScanResultMapperTest.kt  ScanSettingsAndFilterMapperTest.kt
scan/src/androidTest/java/com/tomazcuber/kleanble/scan/data/repository/: ScanRepositoryImplTest.kt
scan/src/main/java/com/tomazcuber/kleanble/scan/api/: BleScanner.kt  BleScannerFactory.kt
scan/src/main/java/com/tomazcuber/kleanble/scan/data/cache/: InMemoryDeviceCache.kt
scan/src/main/java/com/tomazcuber/kleanble/scan/data/mapper/: ScanFilterMapper.kt  ScanResultMapper.kt  ScanSettingsMapper.kt
scan/src/main/java/com/tomazcuber/kleanble/scan/data/repository/: LiveScanDataSourceImpl.kt  ScanRepositoryImpl.kt
scan/src/main/java/com/tomazcuber/kleanble/scan/data/util/: SystemClock.kt
scan/src/main/java/com/tomazcuber/kleanble/scan/di/: ScanKoinModule.kt
scan/src/main/java/com/tomazcuber/kleanble/scan/domain/model/: BleScanError.kt  BleScanFilter.kt  BleScanRecord.kt  BleScanResult.kt  BleScanSettings.kt  BleScanState.kt  BleScannedDevice.kt  BondState.kt  CachedBleScanResult.kt  DeviceType.kt  ScanCallbackType.kt  ScanMode.kt
scan/src/main/java/com/tomazcuber/kleanble/scan/domain/repository/: LiveScanDataSource.kt  ScanCacheDataSource.kt  ScanRepository.kt
scan/src/main/java/com/tomazcuber/kleanble/scan/domain/usecase/: ObserveScanResultsUseCase.kt  StartScanUseCase.kt  (+2 more)
scan/src/main/java/com/tomazcuber/kleanble/scan/internal/: BleScannerImpl.kt
scan/src/test/java/com/tomazcuber/kleanble/scan/domain/: FakeScanDataSource.kt  FakeScanRepository.kt
(+5 files in other folders)
